# ============================================================
# PodoClinic Web — Entorno DEMO
# ============================================================
# Este archivo es SEGURO para incluir en el repositorio.
# ============================================================

VITE_API_URL=http://localhost:3001/api/v1
VITE_APP_NAME=PodoClinic Demo

# Activa el banner de demo y las credenciales precargadas en el login
VITE_DEMO_MODE=true

# Credenciales demo que se muestran en el panel del login
VITE_DEMO_EMAIL=demo@podoclinic.cl
VITE_DEMO_PASSWORD=Demo1234!
