# ============================================================
# PodoClinic — Entorno DEMO (sin credenciales reales)
# ============================================================
# Este archivo es SEGURO para incluir en el repositorio porque
# contiene únicamente valores de ejemplo ficticios.
# NO uses este archivo en producción.
# ============================================================

# Base de datos (apunta a tu instancia demo de PostgreSQL)
DATABASE_URL=postgresql://demo_user:demo_password@localhost:5432/podoclinic_demo

# JWT — claves de ejemplo (genera las tuyas con: openssl rand -hex 32)
JWT_ACCESS_SECRET=demo_jwt_access_secret_replace_with_real_value_64chars_min
JWT_REFRESH_SECRET=demo_jwt_refresh_secret_replace_with_real_value_64chars_min

# AES-256 key — exactamente 32 bytes en hex (genera con: openssl rand -hex 32)
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# S3 / Cloudflare R2 — sin almacenamiento real en demo
S3_BUCKET=podoclinic-demo-files
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=demo_access_key_id
S3_SECRET_ACCESS_KEY=demo_secret_access_key
S3_ENDPOINT=

# Servidor
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=3001

# Activar modo demo (desactiva envío de correos, habilita reset automático)
DEMO_MODE=true

# Email del usuario demo (se excluye del 2FA obligatorio)
DEMO_USER_EMAIL=demo@podoclinic.cl
DEMO_USER_PASSWORD=Demo1234!
